module libbpf;

typedef BpfObject = void;
typedef BpfLink = void;
typedef Btf = void;
typedef BpfProgram = void;
typedef BpfInsn = void;
typedef BpfProgLoadOpts = void;

enum BpfAttachType : int
{
    BPF_CGROUP_INET_INGRESS,
    BPF_CGROUP_INET_EGRESS,
    BPF_CGROUP_INET_SOCK_CREATE,
    BPF_CGROUP_SOCK_OPS,
    BPF_SK_SKB_STREAM_PARSER,
    BPF_SK_SKB_STREAM_VERDICT,
    BPF_CGROUP_DEVICE,
    BPF_SK_MSG_VERDICT,
    BPF_CGROUP_INET4_BIND,
    BPF_CGROUP_INET6_BIND,
    BPF_CGROUP_INET4_CONNECT,
    BPF_CGROUP_INET6_CONNECT,
    BPF_CGROUP_INET4_POST_BIND,
    BPF_CGROUP_INET6_POST_BIND,
    BPF_CGROUP_UDP4_SENDMSG,
    BPF_CGROUP_UDP6_SENDMSG,
    BPF_LIRC_MODE2,
    BPF_FLOW_DISSECTOR,
    BPF_CGROUP_SYSCTL,
    BPF_CGROUP_UDP4_RECVMSG,
    BPF_CGROUP_UDP6_RECVMSG,
    BPF_CGROUP_GETSOCKOPT,
    BPF_CGROUP_SETSOCKOPT,
    BPF_TRACE_RAW_TP,
    BPF_TRACE_FENTRY,
    BPF_TRACE_FEXIT,
    BPF_MODIFY_RETURN,
    BPF_LSM_MAC,
    BPF_TRACE_ITER,
    BPF_CGROUP_INET4_GETPEERNAME,
    BPF_CGROUP_INET6_GETPEERNAME,
    BPF_CGROUP_INET4_GETSOCKNAME,
    BPF_CGROUP_INET6_GETSOCKNAME,
    BPF_XDP_DEVMAP,
    BPF_CGROUP_INET_SOCK_RELEASE,
    BPF_XDP_CPUMAP,
    BPF_SK_LOOKUP,
    BPF_XDP,
    BPF_SK_SKB_VERDICT,
    BPF_SK_REUSEPORT_SELECT,
    BPF_SK_REUSEPORT_SELECT_OR_MIGRATE,
    BPF_PERF_EVENT,
    BPF_TRACE_KPROBE_MULTI,
    BPF_LSM_CGROUP,
    BPF_STRUCT_OPS,
    BPF_NETFILTER,
    BPF_TCX_INGRESS,
    BPF_TCX_EGRESS,
    BPF_TRACE_UPROBE_MULTI,
    BPF_CGROUP_UNIX_CONNECT,
    BPF_CGROUP_UNIX_SENDMSG,
    BPF_CGROUP_UNIX_RECVMSG,
    BPF_CGROUP_UNIX_GETPEERNAME,
    BPF_CGROUP_UNIX_GETSOCKNAME,
    BPF_NETKIT_PRIMARY,
    BPF_NETKIT_PEER,
    BPF_TRACE_KPROBE_SESSION,
    BPF_TRACE_UPROBE_SESSION,
    __MAX_BPF_ATTACH_TYPE
}

constdef BpfLinkType
{
    BPF_LINK_TYPE_UNSPEC         = 0,
    BPF_LINK_TYPE_RAW_TRACEPOINT = 1,
    BPF_LINK_TYPE_TRACING        = 2,
    BPF_LINK_TYPE_CGROUP         = 3,
    BPF_LINK_TYPE_ITER           = 4,
    BPF_LINK_TYPE_NETNS          = 5,
    BPF_LINK_TYPE_XDP            = 6,
    BPF_LINK_TYPE_PERF_EVENT     = 7,
    BPF_LINK_TYPE_KPROBE_MULTI   = 8,
    BPF_LINK_TYPE_STRUCT_OPS     = 9,
    BPF_LINK_TYPE_NETFILTER      = 10,
    BPF_LINK_TYPE_TCX            = 11,
    BPF_LINK_TYPE_UPROBE_MULTI   = 12,
    BPF_LINK_TYPE_NETKIT         = 13,
    BPF_LINK_TYPE_SOCKMAP        = 14,
    __MAX_BPF_LINK_TYPE,
}

const BPF_MAP_TYPE_CGROUP_STORAGE        = BpfMapType.BPF_MAP_TYPE_CGROUP_STORAGE_DEPRECATED;
const BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE = BpfMapType.BPF_MAP_TYPE_CGROUP_STORAGE_DEPRECATED;

enum BpfMapType
{
    BPF_MAP_TYPE_UNSPEC,
    BPF_MAP_TYPE_HASH,
    BPF_MAP_TYPE_ARRAY,
    BPF_MAP_TYPE_PROG_ARRAY,
    BPF_MAP_TYPE_PERF_EVENT_ARRAY,
    BPF_MAP_TYPE_PERCPU_HASH,
    BPF_MAP_TYPE_PERCPU_ARRAY,
    BPF_MAP_TYPE_STACK_TRACE,
    BPF_MAP_TYPE_CGROUP_ARRAY,
    BPF_MAP_TYPE_LRU_HASH,
    BPF_MAP_TYPE_LRU_PERCPU_HASH,
    BPF_MAP_TYPE_LPM_TRIE,
    BPF_MAP_TYPE_ARRAY_OF_MAPS,
    BPF_MAP_TYPE_HASH_OF_MAPS,
    BPF_MAP_TYPE_DEVMAP,
    BPF_MAP_TYPE_SOCKMAP,
    BPF_MAP_TYPE_CPUMAP,
    BPF_MAP_TYPE_XSKMAP,
    BPF_MAP_TYPE_SOCKHASH,
    BPF_MAP_TYPE_CGROUP_STORAGE_DEPRECATED,
    BPF_MAP_TYPE_CGROUP_STORAGE,
    BPF_MAP_TYPE_REUSEPORT_SOCKARRAY,
    BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE_DEPRECATED,
    BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE,
    BPF_MAP_TYPE_QUEUE,
    BPF_MAP_TYPE_STACK,
    BPF_MAP_TYPE_SK_STORAGE,
    BPF_MAP_TYPE_DEVMAP_HASH,
    BPF_MAP_TYPE_STRUCT_OPS,
    BPF_MAP_TYPE_RINGBUF,
    BPF_MAP_TYPE_INODE_STORAGE,
    BPF_MAP_TYPE_TASK_STORAGE,
    BPF_MAP_TYPE_BLOOM_FILTER,
    BPF_MAP_TYPE_USER_RINGBUF,
    BPF_MAP_TYPE_CGRP_STORAGE,
    BPF_MAP_TYPE_ARENA,
    BPF_MAP_TYPE_INSN_ARRAY,
    __MAX_BPF_MAP_TYPE
}

enum BpfProgType : int
{
    BPF_PROG_TYPE_UNSPEC,
    BPF_PROG_TYPE_SOCKET_FILTER,
    BPF_PROG_TYPE_KPROBE,
    BPF_PROG_TYPE_SCHED_CLS,
    BPF_PROG_TYPE_SCHED_ACT,
    BPF_PROG_TYPE_TRACEPOINT,
    BPF_PROG_TYPE_XDP,
    BPF_PROG_TYPE_PERF_EVENT,
    BPF_PROG_TYPE_CGROUP_SKB,
    BPF_PROG_TYPE_CGROUP_SOCK,
    BPF_PROG_TYPE_LWT_IN,
    BPF_PROG_TYPE_LWT_OUT,
    BPF_PROG_TYPE_LWT_XMIT,
    BPF_PROG_TYPE_SOCK_OPS,
    BPF_PROG_TYPE_SK_SKB,
    BPF_PROG_TYPE_CGROUP_DEVICE,
    BPF_PROG_TYPE_SK_MSG,
    BPF_PROG_TYPE_RAW_TRACEPOINT,
    BPF_PROG_TYPE_CGROUP_SOCK_ADDR,
    BPF_PROG_TYPE_LWT_SEG6LOCAL,
    BPF_PROG_TYPE_LIRC_MODE2,
    BPF_PROG_TYPE_SK_REUSEPORT,
    BPF_PROG_TYPE_FLOW_DISSECTOR,
    BPF_PROG_TYPE_CGROUP_SYSCTL,
    BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE,
    BPF_PROG_TYPE_CGROUP_SOCKOPT,
    BPF_PROG_TYPE_TRACING,
    BPF_PROG_TYPE_STRUCT_OPS,
    BPF_PROG_TYPE_EXT,
    BPF_PROG_TYPE_LSM,
    BPF_PROG_TYPE_SK_LOOKUP,
    BPF_PROG_TYPE_SYSCALL,
    BPF_PROG_TYPE_NETFILTER,
    __MAX_BPF_PROG_TYPE
}

struct BpfLineInfo
{
    uint insn_off;
    uint file_name_off;
    uint line_off;
    uint line_col;
}

struct BpfFuncInfo
{
    uint insn_off;
    uint type_id;
}

constdef BpfFuncId : uint
{
    BPF_FUNC_UNSPEC                         = 0,
    BPF_FUNC_MAP_LOOKUP_ELEM                = 1,
    BPF_FUNC_MAP_UPDATE_ELEM                = 2,
    BPF_FUNC_MAP_DELETE_ELEM                = 3,
    BPF_FUNC_PROBE_READ                     = 4,
    BPF_FUNC_KTIME_GET_NS                   = 5,
    BPF_FUNC_TRACE_PRINTK                   = 6,
    BPF_FUNC_GET_PRANDOM_U32                = 7,
    BPF_FUNC_GET_SMP_PROCESSOR_ID           = 8,
    BPF_FUNC_SKB_STORE_BYTES                = 9,
    BPF_FUNC_L3_CSUM_REPLACE                = 10,
    BPF_FUNC_L4_CSUM_REPLACE                = 11,
    BPF_FUNC_TAIL_CALL                      = 12,
    BPF_FUNC_CLONE_REDIRECT                 = 13,
    BPF_FUNC_GET_CURRENT_PID_TGID           = 14,
    BPF_FUNC_GET_CURRENT_UID_GID            = 15,
    BPF_FUNC_GET_CURRENT_COMM               = 16,
    BPF_FUNC_GET_CGROUP_CLASSID             = 17,
    BPF_FUNC_SKB_VLAN_PUSH                  = 18,
    BPF_FUNC_SKB_VLAN_POP                   = 19,
    BPF_FUNC_SKB_GET_TUNNEL_KEY             = 20,
    BPF_FUNC_SKB_SET_TUNNEL_KEY             = 21,
    BPF_FUNC_PERF_EVENT_READ                = 22,
    BPF_FUNC_REDIRECT                       = 23,
    BPF_FUNC_GET_ROUTE_REALM                = 24,
    BPF_FUNC_PERF_EVENT_OUTPUT              = 25,
    BPF_FUNC_SKB_LOAD_BYTES                 = 26,
    BPF_FUNC_GET_STACKID                    = 27,
    BPF_FUNC_CSUM_DIFF                      = 28,
    BPF_FUNC_SKB_GET_TUNNEL_OPT             = 29,
    BPF_FUNC_SKB_SET_TUNNEL_OPT             = 30,
    BPF_FUNC_SKB_CHANGE_PROTO               = 31,
    BPF_FUNC_SKB_CHANGE_TYPE                = 32,
    BPF_FUNC_SKB_UNDER_CGROUP               = 33,
    BPF_FUNC_GET_HASH_RECALC                = 34,
    BPF_FUNC_GET_CURRENT_TASK               = 35,
    BPF_FUNC_PROBE_WRITE_USER               = 36,
    BPF_FUNC_CURRENT_TASK_UNDER_CGROUP      = 37,
    BPF_FUNC_SKB_CHANGE_TAIL                = 38,
    BPF_FUNC_SKB_PULL_DATA                  = 39,
    BPF_FUNC_CSUM_UPDATE                    = 40,
    BPF_FUNC_SET_HASH_INVALID               = 41,
    BPF_FUNC_GET_NUMA_NODE_ID               = 42,
    BPF_FUNC_SKB_CHANGE_HEAD                = 43,
    BPF_FUNC_XDP_ADJUST_HEAD                = 44,
    BPF_FUNC_PROBE_READ_STR                 = 45,
    BPF_FUNC_GET_SOCKET_COOKIE              = 46,
    BPF_FUNC_GET_SOCKET_UID                 = 47,
    BPF_FUNC_SET_HASH                       = 48,
    BPF_FUNC_SETSOCKOPT                     = 49,
    BPF_FUNC_SKB_ADJUST_ROOM                = 50,
    BPF_FUNC_REDIRECT_MAP                   = 51,
    BPF_FUNC_SK_REDIRECT_MAP                = 52,
    BPF_FUNC_SOCK_MAP_UPDATE                = 53,
    BPF_FUNC_XDP_ADJUST_META                = 54,
    BPF_FUNC_PERF_EVENT_READ_VALUE          = 55,
    BPF_FUNC_PERF_PROG_READ_VALUE           = 56,
    BPF_FUNC_GETSOCKOPT                     = 57,
    BPF_FUNC_OVERRIDE_RETURN                = 58,
    BPF_FUNC_SOCK_OPS_CB_FLAGS_SET          = 59,
    BPF_FUNC_MSG_REDIRECT_MAP               = 60,
    BPF_FUNC_MSG_APPLY_BYTES                = 61,
    BPF_FUNC_MSG_CORK_BYTES                 = 62,
    BPF_FUNC_MSG_PULL_DATA                  = 63,
    BPF_FUNC_BIND                           = 64,
    BPF_FUNC_XDP_ADJUST_TAIL                = 65,
    BPF_FUNC_SKB_GET_XFRM_STATE             = 66,
    BPF_FUNC_GET_STACK                      = 67,
    BPF_FUNC_SKB_LOAD_BYTES_RELATIVE        = 68,
    BPF_FUNC_FIB_LOOKUP                     = 69,
    BPF_FUNC_SOCK_HASH_UPDATE               = 70,
    BPF_FUNC_MSG_REDIRECT_HASH              = 71,
    BPF_FUNC_SK_REDIRECT_HASH               = 72,
    BPF_FUNC_LWT_PUSH_ENCAP                 = 73,
    BPF_FUNC_LWT_SEG6_STORE_BYTES           = 74,
    BPF_FUNC_LWT_SEG6_ADJUST_SRH            = 75,
    BPF_FUNC_LWT_SEG6_ACTION                = 76,
    BPF_FUNC_RC_REPEAT                      = 77,
    BPF_FUNC_RC_KEYDOWN                     = 78,
    BPF_FUNC_SKB_CGROUP_ID                  = 79,
    BPF_FUNC_GET_CURRENT_CGROUP_ID          = 80,
    BPF_FUNC_GET_LOCAL_STORAGE              = 81,
    BPF_FUNC_SK_SELECT_REUSEPORT            = 82,
    BPF_FUNC_SKB_ANCESTOR_CGROUP_ID         = 83,
    BPF_FUNC_SK_LOOKUP_TCP                  = 84,
    BPF_FUNC_SK_LOOKUP_UDP                  = 85,
    BPF_FUNC_SK_RELEASE                     = 86,
    BPF_FUNC_MAP_PUSH_ELEM                  = 87,
    BPF_FUNC_MAP_POP_ELEM                   = 88,
    BPF_FUNC_MAP_PEEK_ELEM                  = 89,
    BPF_FUNC_MSG_PUSH_DATA                  = 90,
    BPF_FUNC_MSG_POP_DATA                   = 91,
    BPF_FUNC_RC_POINTER_REL                 = 92,
    BPF_FUNC_SPIN_LOCK                      = 93,
    BPF_FUNC_SPIN_UNLOCK                    = 94,
    BPF_FUNC_SK_FULLSOCK                    = 95,
    BPF_FUNC_TCP_SOCK                       = 96,
    BPF_FUNC_SKB_ECN_SET_CE                 = 97,
    BPF_FUNC_GET_LISTENER_SOCK              = 98,
    BPF_FUNC_SKC_LOOKUP_TCP                 = 99,
    BPF_FUNC_TCP_CHECK_SYNCOOKIE            = 100,
    BPF_FUNC_SYSCTL_GET_NAME                = 101,
    BPF_FUNC_SYSCTL_GET_CURRENT_VALUE       = 102,
    BPF_FUNC_SYSCTL_GET_NEW_VALUE           = 103,
    BPF_FUNC_SYSCTL_SET_NEW_VALUE           = 104,
    BPF_FUNC_STRTOL                         = 105,
    BPF_FUNC_STRTOUL                        = 106,
    BPF_FUNC_SK_STORAGE_GET                 = 107,
    BPF_FUNC_SK_STORAGE_DELETE              = 108,
    BPF_FUNC_SEND_SIGNAL                    = 109,
    BPF_FUNC_TCP_GEN_SYNCOOKIE              = 110,
    BPF_FUNC_SKB_OUTPUT                     = 111,
    BPF_FUNC_PROBE_READ_USER                = 112,
    BPF_FUNC_PROBE_READ_KERNEL              = 113,
    BPF_FUNC_PROBE_READ_USER_STR            = 114,
    BPF_FUNC_PROBE_READ_KERNEL_STR          = 115,
    BPF_FUNC_TCP_SEND_ACK                   = 116,
    BPF_FUNC_SEND_SIGNAL_THREAD             = 117,
    BPF_FUNC_JIFFIES64                      = 118,
    BPF_FUNC_READ_BRANCH_RECORDS            = 119,
    BPF_FUNC_GET_NS_CURRENT_PID_TGID        = 120,
    BPF_FUNC_XDP_OUTPUT                     = 121,
    BPF_FUNC_GET_NETNS_COOKIE               = 122,
    BPF_FUNC_GET_CURRENT_ANCESTOR_CGROUP_ID = 123,
    BPF_FUNC_SK_ASSIGN                      = 124,
    BPF_FUNC_KTIME_GET_BOOT_NS              = 125,
    BPF_FUNC_SEQ_PRINTF                     = 126,
    BPF_FUNC_SEQ_WRITE                      = 127,
    BPF_FUNC_SK_CGROUP_ID                   = 128,
    BPF_FUNC_SK_ANCESTOR_CGROUP_ID          = 129,
    BPF_FUNC_RINGBUF_OUTPUT                 = 130,
    BPF_FUNC_RINGBUF_RESERVE                = 131,
    BPF_FUNC_RINGBUF_SUBMIT                 = 132,
    BPF_FUNC_RINGBUF_DISCARD                = 133,
    BPF_FUNC_RINGBUF_QUERY                  = 134,
    BPF_FUNC_CSUM_LEVEL                     = 135,
    BPF_FUNC_SKC_TO_TCP6_SOCK               = 136,
    BPF_FUNC_SKC_TO_TCP_SOCK                = 137,
    BPF_FUNC_SKC_TO_TCP_TIMEWAIT_SOCK       = 138,
    BPF_FUNC_SKC_TO_TCP_REQUEST_SOCK        = 139,
    BPF_FUNC_SKC_TO_UDP6_SOCK               = 140,
    BPF_FUNC_GET_TASK_STACK                 = 141,
    BPF_FUNC_LOAD_HDR_OPT                   = 142,
    BPF_FUNC_STORE_HDR_OPT                  = 143,
    BPF_FUNC_RESERVE_HDR_OPT                = 144,
    BPF_FUNC_INODE_STORAGE_GET              = 145,
    BPF_FUNC_INODE_STORAGE_DELETE           = 146,
    BPF_FUNC_D_PATH                         = 147,
    BPF_FUNC_COPY_FROM_USER                 = 148,
    BPF_FUNC_SNPRINTF_BTF                   = 149,
    BPF_FUNC_SEQ_PRINTF_BTF                 = 150,
    BPF_FUNC_SKB_CGROUP_CLASSID             = 151,
    BPF_FUNC_REDIRECT_NEIGH                 = 152,
    BPF_FUNC_PER_CPU_PTR                    = 153,
    BPF_FUNC_THIS_CPU_PTR                   = 154,
    BPF_FUNC_REDIRECT_PEER                  = 155,
    BPF_FUNC_TASK_STORAGE_GET               = 156,
    BPF_FUNC_TASK_STORAGE_DELETE            = 157,
    BPF_FUNC_GET_CURRENT_TASK_BTF           = 158,
    BPF_FUNC_BPRM_OPTS_SET                  = 159,
    BPF_FUNC_KTIME_GET_COARSE_NS            = 160,
    BPF_FUNC_IMA_INODE_HASH                 = 161,
    BPF_FUNC_SOCK_FROM_FILE                 = 162,
    BPF_FUNC_CHECK_MTU                      = 163,
    BPF_FUNC_FOR_EACH_MAP_ELEM              = 164,
    BPF_FUNC_SNPRINTF                       = 165,
    BPF_FUNC_SYS_BPF                        = 166,
    BPF_FUNC_BTF_FIND_BY_NAME_KIND          = 167,
    BPF_FUNC_SYS_CLOSE                      = 168,
    BPF_FUNC_TIMER_INIT                     = 169,
    BPF_FUNC_TIMER_SET_CALLBACK             = 170,
    BPF_FUNC_TIMER_START                    = 171,
    BPF_FUNC_TIMER_CANCEL                   = 172,
    BPF_FUNC_GET_FUNC_IP                    = 173,
    BPF_FUNC_GET_ATTACH_COOKIE              = 174,
    BPF_FUNC_TASK_PT_REGS                   = 175,
    BPF_FUNC_GET_BRANCH_SNAPSHOT            = 176,
    BPF_FUNC_TRACE_VPRINTK                  = 177,
    BPF_FUNC_SKC_TO_UNIX_SOCK               = 178,
    BPF_FUNC_KALLSYMS_LOOKUP_NAME           = 179,
    BPF_FUNC_FIND_VMA                       = 180,
    BPF_FUNC_LOOP                           = 181,
    BPF_FUNC_STRNCMP                        = 182,
    BPF_FUNC_GET_FUNC_ARG                   = 183,
    BPF_FUNC_GET_FUNC_RET                   = 184,
    BPF_FUNC_GET_FUNC_ARG_CNT               = 185,
    BPF_FUNC_GET_RETVAL                     = 186,
    BPF_FUNC_SET_RETVAL                     = 187,
    BPF_FUNC_XDP_GET_BUFF_LEN               = 188,
    BPF_FUNC_XDP_LOAD_BYTES                 = 189,
    BPF_FUNC_XDP_STORE_BYTES                = 190,
    BPF_FUNC_COPY_FROM_USER_TASK            = 191,
    BPF_FUNC_SKB_SET_TSTAMP                 = 192,
    BPF_FUNC_IMA_FILE_HASH                  = 193,
    BPF_FUNC_KPTR_XCHG                      = 194,
    BPF_FUNC_MAP_LOOKUP_PERCPU_ELEM         = 195,
    BPF_FUNC_SKC_TO_MPTCP_SOCK              = 196,
    BPF_FUNC_DYNPTR_FROM_MEM                = 197,
    BPF_FUNC_RINGBUF_RESERVE_DYNPTR         = 198,
    BPF_FUNC_RINGBUF_SUBMIT_DYNPTR          = 199,
    BPF_FUNC_RINGBUF_DISCARD_DYNPTR         = 200,
    BPF_FUNC_DYNPTR_READ                    = 201,
    BPF_FUNC_DYNPTR_WRITE                   = 202,
    BPF_FUNC_DYNPTR_DATA                    = 203,
    BPF_FUNC_TCP_RAW_GEN_SYNCOOKIE_IPV4     = 204,
    BPF_FUNC_TCP_RAW_GEN_SYNCOOKIE_IPV6     = 205,
    BPF_FUNC_TCP_RAW_CHECK_SYNCOOKIE_IPV4   = 206,
    BPF_FUNC_TCP_RAW_CHECK_SYNCOOKIE_IPV6   = 207,
    BPF_FUNC_KTIME_GET_TAI_NS               = 208,
    BPF_FUNC_USER_RINGBUF_DRAIN             = 209,
    BPF_FUNC_CGRP_STORAGE_GET               = 210,
    BPF_FUNC_CGRP_STORAGE_DELETE            = 211,
}

extern fn uint bpf_object__kversion(BpfObject* obj);
extern fn uint libbpf_minor_version();
extern fn uint libbpf_major_version();
extern fn ZString libbpf_version_string();

constdef LibbpfErrno
{
    __LIBBPF_ERRNO__START = 4000,
    LIBBPF_ERRNO__LIBELF  = __LIBBPF_ERRNO__START,
    LIBBPF_ERROR__FORMAT,
    LIBBPF_ERRNO__KVERSION,
    LIBBPF_ERRNO__ENDIAN,
    LIBBPF_ERRNO__INTERNAL,
    LIBBPF_ERRNO__RELOC,
    LIBBPF_ERRNO__LOAD,
    LIBBPF_ERRNO__VERIFY,
    LIBBPF_ERRNO__PROG2BIG,
    LIBBPF_ERRNO__KVER,
    LIBBPF_ERRNO__PROGTYPE,
    LIBBPF_ERRNO__WRNGPID,
    LIBBPF_ERRNO__INVSEQ,
    LIBBPF_ERRNO__NLPARSE,
    __LIBBPF_ERRNO__END,
}

extern fn int libbpf_strerror(int err, char* buf, usz size);
extern fn ZString libbpf_bpf_attach_type_str(BpfAttachType t);
extern fn ZString libbpf_bpf_link_type_str(BpfLinkType t);
extern fn ZString libbpf_bpf_map_type_str(BpfMapType t);
extern fn ZString libbpf_bpf_prog_type_str(BpfProgType t);

enum LibbpfPrintLevel
{
    LIBBPF_WARN,
    LIBBPF_INFO,
    LIBBPF_DEBUG,
}


// TODO: requires va_list support
alias VaList = void;
alias LibbpfPrintFnT = fn int(LibbpfPrintLevel level, ZString fmt, VaList* ap);
extern fn LibbpfPrintFnT libbpf_set_print(LibbpfPrintFnT cb);

struct BpfObjectOpenOpts
{
    usz size;
    ZString object_name;
    bool relaxed_maps;
    ZString pin_root_path;
    uint __u32;
    ZString kconfig;
    ZString btf_custom_path;
    ZString kernel_log_buf;
    usz kernel_log_size;
    uint kernel_log_level;
    ZString bpf_token_path;
}

extern fn BpfObject* bpf_object__open(ZString path);
extern fn BpfObject* bpf_object__open_file(ZString path, BpfObjectOpenOpts opts);

extern fn BpfObject* bpf_object__open_mem(void* obj_buf, usz obj_buf_sz, BpfObjectOpenOpts* opts);
extern fn int bpf_object__prepare(BpfObject* obj);
extern fn int bpf_object__load(BpfObject* obj);
extern fn void bpf_object__close(BpfObject* obj);
extern fn int bpf_object__pin_maps(BpfObject* obj, ZString path);
extern fn int bpf_object__unpin_maps(BpfObject* obj, ZString path);
extern fn int bpf_object__pin_programs(BpfObject* obj, ZString path);
extern fn int bpf_object__unpin_programs(BpfObject* obj, ZString path);
extern fn int bpf_object__pin(BpfObject* object, ZString path);
extern fn int bpf_object__unpin(BpfObject* object, ZString path);

extern fn ZString bpf_object__name(BpfObject* obj);
extern fn uint bpf_object__kversion(BpfObject* obj);
extern fn int bpf_object__set_kversion(BpfObject* obj, uint kern_version);

extern fn int bpf_object__token_fd(BpfObject* obj);
extern fn Btf* bpf_object__btf(BpfObject* obj);
extern fn int bpf_object__btf_fd(BpfObject* obj);

extern fn BpfProgram* bpf_object__find_program_by_name(BpfObject* obj, ZString name);
extern fn int libbpf_prog_type_by_name(
    ZString name,
    BpfProgType* prog_type,
    BpfAttachType* expected_attach_type
);
extern fn int libbpf_attach_type_by_name(ZString name, BpfAttachType* attach_type);
extern fn int libbpf_find_vmlinux_btf_id(ZString name, BpfAttachType attach_type);

extern fn BpfProgram* bpf_object__next_program(BpfObject* obj, BpfProgram* prog);
extern fn BpfProgram* bpf_object__prev_program(BpfObject* obj, BpfProgram* prog);
extern fn void bpf_program__set_ifindex(BpfProgram* prog, uint ifindex);

extern fn ZString bpf_program__name(BpfProgram* prog);
extern fn ZString bpf_program__section_name(BpfProgram* prog);
extern fn bool bpf_program__autoload(BpfProgram* prog);
extern fn int bpf_program__set_autoload(BpfProgram* prog, bool autoload);
extern fn bool bpf_program__autoattach(BpfProgram* prog);
extern fn void bpf_program__set_autoattach(BpfProgram* prog, bool autoattach);
extern fn int bpf_program__set_insns(BpfProgram* prog, BpfInsn* new_insns, usz new_insn_cnt);

extern fn usz bpf_program__insn_cnt(BpfProgram* prog);

extern fn int bpf_program__fd(BpfProgram* prog);
extern fn int bpf_program__pin(BpfProgram* prog, ZString path);
extern fn int bpf_program__unpin(BpfProgram* prog, ZString path);
extern fn void bpf_program__unload(BpfProgram* prog);


extern fn BpfLink* bpf_link__open(ZString path);
extern fn int bpf_link__fd(BpfLink* link);
extern fn ZString bpf_link__pin_path(BpfLink* link);
extern fn int bpf_link__pin(BpfLink* link, ZString path);
extern fn int bpf_link__unpin(BpfLink* link);
extern fn int bpf_link__update_program(BpfLink* link, BpfProgram* prog);
extern fn void bpf_link__disconnect(BpfLink* link);
extern fn int bpf_link__detach(BpfLink* link);
extern fn int bpf_link__destroy(BpfLink* link);


extern fn BpfLink* bpf_program__attach(BpfProgram* prog);

struct BpfPerfEventOpts
{
    usz size;
    ulong bpf_cookie;
    bool force_ioctl_attach;
    bool dont_enable;
}


extern fn BpfLink* bpf_program__attach_perf_event(BpfProgram* prog, int pfd);
extern fn BpfLink* bpf_program__attach_perf_event_opts(
    BpfProgram* prog,
    int pfd,
    BpfPerfEventOpts* opts
);

enum ProbeAttachMode
{
    PROBE_ATTACH_MODE_DEFAULT,
    PROBE_ATTACH_MODE_LEGACY,
    PROBE_ATTACH_MODE_PERF,
    PROBE_ATTACH_MODE_LINK,
}

struct BpfKprobeOpts
{
    usz size;
    ulong bpf_cookie;
    usz offset;
    bool retprobe;
    ProbeAttachMode attach_mode;
}

extern fn BpfLink* bpf_program__attach_kprobe(BpfProgram* prog, bool retprobe, ZString func_name);
extern fn BpfLink* bpf_program__attach_kprobe_opts(
    BpfProgram* prog,
    ZString func_name,
    BpfKprobeOpts* opts
);

struct BpfKprobeMultiOpts
{
    usz size;
    ZString** syms;
    ulong* addrs;
    ulong* cookies;
    usz cnt;
    bool retprobe;
    bool session;
    bool unique_match;
}

extern fn BpfLink* bpf_program__attach_kprobe_multi_opts(
    BpfProgram* prog,
    ZString pattern,
    BpfKprobeOpts* opts
);

struct BpfUprobeMultiOpts
{
    usz size;
    ZString* syms;
    ulong* offsets;
    ulong* ref_ctr_offsets;
    ulong* cookies;
    usz cnt;
    bool retprobe;
    bool session;
}

alias PidT = int;

extern fn BpfLink* bpf_program__attach_uprobe_multi(
    BpfProgram* prog,
    PidT pid,
    ZString binary_path,
    ZString func_pattern,
    BpfUprobeMultiOpts* opts
);

struct BpfKsyscallOpts
{
    usz size;
    ulong bpf_cookie;
    bool retprobe;
}

extern fn BpfLink* bpf_program__attach_ksyscall(
    BpfProgram* prog,
    ZString syscall_name,
    BpfKsyscallOpts* opts
);

struct BpfUprobeOpts
{
    usz size;
    usz ref_ctr_offset;
    ulong bpf_cookie;
    bool retprobe;
    ZString func_name;
    ProbeAttachMode attach_mode;
}

// Program attachment

extern fn BpfLink* bpf_program__attach_uprobe(
    BpfProgram* prog,
    bool retprobe,
    int pid,
    ZString binary_path,
    usz func_offset
);
extern fn BpfLink* bpf_program__attach_uprobe_opts(
    BpfProgram* prog,
    int pid,
    ZString binary_path,
    usz func_offset,
    BpfUprobeOpts* opts
);

struct BpfUsdtOpts
{
    usz size;
    ulong usdt_cookie;
}
extern fn BpfLink* bpf_program__attach_usdt(
    BpfProgram* prog,
    int pid,
    ZString binary_path,
    ZString usdt_provider,
    ZString usdt_name,
    BpfUsdtOpts* opts
);

struct BpfTracepointOpts
{
    usz size;
    ulong bpf_cookie;
}
extern fn BpfLink* bpf_program__attach_tracepoint(
    BpfProgram* prog,
    ZString tp_category,
    ZString tp_name
);
extern fn BpfLink* bpf_program__attach_tracepoint_opts(
    BpfProgram* prog,
    ZString tp_category,
    ZString tp_name,
    BpfTracepointOpts* opts
);

struct BpfRawTracepointOpts
{
    usz size;
    ulong cookie;
}
extern fn BpfLink* bpf_program__attach_raw_tracepoint(BpfProgram* prog, ZString tp_name);
extern fn BpfLink* bpf_program__attach_raw_tracepoint_opts(
    BpfProgram* prog,
    ZString tp_name,
    BpfRawTracepointOpts* opts
);

struct BpfTraceOpts
{
    usz size;
    ulong cookie;
}
extern fn BpfLink* bpf_program__attach_trace(BpfProgram* prog);
extern fn BpfLink* bpf_program__attach_trace_opts(BpfProgram* prog, BpfTraceOpts* opts);

extern fn BpfLink* bpf_program__attach_lsm(BpfProgram* prog);
extern fn BpfLink* bpf_program__attach_cgroup(BpfProgram* prog, int cgroup_fd);
extern fn BpfLink* bpf_program__attach_netns(BpfProgram* prog, int netns_fd);
extern fn BpfLink* bpf_program__attach_sockmap(BpfProgram* prog, int map_fd);
extern fn BpfLink* bpf_program__attach_xdp(BpfProgram* prog, int ifindex);
extern fn BpfLink* bpf_program__attach_freplace(
    BpfProgram* prog,
    int target_fd,
    ZString attach_func_name
);

struct BpfNetfilterOpts
{
    usz size;
    uint pf;
    uint hooknum;
    int priority;
    uint flags;
}
extern fn BpfLink* bpf_program__attach_netfilter(BpfProgram* prog, BpfNetfilterOpts* opts);

struct BpfTcxOpts
{
    usz size;
    uint flags;
    uint relative_fd;
    uint relative_id;
    ulong expected_revision;
}
extern fn BpfLink* bpf_program__attach_tcx(BpfProgram* prog, int ifindex, BpfTcxOpts* opts);

struct BpfNetkitOpts
{
    usz size;
    uint flags;
    uint relative_fd;
    uint relative_id;
    ulong expected_revision;
}
extern fn BpfLink* bpf_program__attach_netkit(BpfProgram* prog, int ifindex, BpfNetkitOpts* opts);

struct BpfCgroupOpts
{
    usz size;
    uint flags;
    uint relative_fd;
    uint relative_id;
    ulong expected_revision;
}
extern fn BpfLink* bpf_program__attach_cgroup_opts(
    BpfProgram* prog,
    int cgroup_fd,
    BpfCgroupOpts* opts
);

// Program properties

extern fn BpfProgType bpf_program__type(BpfProgram* prog);
extern fn int bpf_program__set_type(BpfProgram* prog, BpfProgType type);
extern fn BpfAttachType bpf_program__expected_attach_type(BpfProgram* prog);
extern fn int bpf_program__set_expected_attach_type(BpfProgram* prog, BpfAttachType type);
extern fn uint bpf_program__flags(BpfProgram* prog);
extern fn int bpf_program__set_flags(BpfProgram* prog, uint flags);
extern fn uint bpf_program__log_level(BpfProgram* prog);
extern fn int bpf_program__set_log_level(BpfProgram* prog, uint log_level);
extern fn ZString bpf_program__log_buf(BpfProgram* prog, usz* log_size);
extern fn int bpf_program__set_log_buf(BpfProgram* prog, char* log_buf, usz log_size);
extern fn BpfFuncInfo* bpf_program__func_info(BpfProgram* prog);
extern fn uint bpf_program__func_info_cnt(BpfProgram* prog);
extern fn BpfLineInfo* bpf_program__line_info(BpfProgram* prog);
extern fn uint bpf_program__line_info_cnt(BpfProgram* prog);
extern fn int bpf_program__set_attach_target(
    BpfProgram* prog,
    int attach_prog_fd,
    ZString attach_func_name
);
extern fn int bpf_program__clone(BpfProgram* prog, BpfProgLoadOpts* opts);

// Struct ops

typedef BpfMap = void;
typedef BpfProgAssocStructOpsOpts = void;
typedef BpfIterLinkInfo = void;

extern fn BpfLink* bpf_map__attach_struct_ops(BpfMap* map);
extern fn int bpf_link__update_map(BpfLink* link, BpfMap* map);
extern fn int bpf_program__assoc_struct_ops(
    BpfProgram* prog,
    BpfMap* map,
    BpfProgAssocStructOpsOpts* opts
);

// Map lookup

extern fn BpfMap* bpf_object__find_map_by_name(BpfObject* obj, ZString name);
extern fn int bpf_object__find_map_fd_by_name(BpfObject* obj, ZString name);
extern fn BpfMap* bpf_object__next_map(BpfObject* obj, BpfMap* map);
extern fn BpfMap* bpf_object__prev_map(BpfObject* obj, BpfMap* map);

// Map properties

extern fn int bpf_map__set_autocreate(BpfMap* map, bool autocreate);
extern fn bool bpf_map__autocreate(BpfMap* map);
extern fn int bpf_map__set_autoattach(BpfMap* map, bool autoattach);
extern fn bool bpf_map__autoattach(BpfMap* map);
extern fn int bpf_map__fd(BpfMap* map);
extern fn int bpf_map__reuse_fd(BpfMap* map, int fd);
extern fn ZString bpf_map__name(BpfMap* map);
extern fn BpfMapType bpf_map__type(BpfMap* map);
extern fn int bpf_map__set_type(BpfMap* map, BpfMapType type);
extern fn uint bpf_map__max_entries(BpfMap* map);
extern fn int bpf_map__set_max_entries(BpfMap* map, uint max_entries);
extern fn uint bpf_map__map_flags(BpfMap* map);
extern fn int bpf_map__set_map_flags(BpfMap* map, uint flags);
extern fn uint bpf_map__numa_node(BpfMap* map);
extern fn int bpf_map__set_numa_node(BpfMap* map, uint numa_node);
extern fn uint bpf_map__key_size(BpfMap* map);
extern fn int bpf_map__set_key_size(BpfMap* map, uint size);
extern fn uint bpf_map__value_size(BpfMap* map);
extern fn int bpf_map__set_value_size(BpfMap* map, uint size);
extern fn uint bpf_map__btf_key_type_id(BpfMap* map);
extern fn uint bpf_map__btf_value_type_id(BpfMap* map);
extern fn uint bpf_map__ifindex(BpfMap* map);
extern fn int bpf_map__set_ifindex(BpfMap* map, uint ifindex);
extern fn ulong bpf_map__map_extra(BpfMap* map);
extern fn int bpf_map__set_map_extra(BpfMap* map, ulong map_extra);
extern fn int bpf_map__set_initial_value(BpfMap* map, void* data, usz size);
extern fn void* bpf_map__initial_value(BpfMap* map, usz* psize);
extern fn bool bpf_map__is_internal(BpfMap* map);
extern fn int bpf_map__set_pin_path(BpfMap* map, ZString path);
extern fn ZString bpf_map__pin_path(BpfMap* map);
extern fn bool bpf_map__is_pinned(BpfMap* map);
extern fn int bpf_map__pin(BpfMap* map, ZString path);
extern fn int bpf_map__unpin(BpfMap* map, ZString path);
extern fn int bpf_map__set_inner_map_fd(BpfMap* map, int fd);
extern fn BpfMap* bpf_map__inner_map(BpfMap* map);
extern fn int bpf_map__lookup_elem(
    BpfMap* map,
    void* key,
    usz key_sz,
    void* value,
    usz value_sz,
    ulong flags
);
extern fn int bpf_map__update_elem(
    BpfMap* map,
    void* key,
    usz key_sz,
    void* value,
    usz value_sz,
    ulong flags
);
extern fn int bpf_map__delete_elem(BpfMap* map, void* key, usz key_sz, ulong flags);
extern fn int bpf_map__lookup_and_delete_elem(
    BpfMap* map,
    void* key,
    usz key_sz,
    void* value,
    usz value_sz,
    ulong flags
);
extern fn int bpf_map__get_next_key(BpfMap* map, void* cur_key, void* next_key, usz key_sz);
extern fn int bpf_map__set_exclusive_program(BpfMap* map, BpfProgram* prog);
extern fn BpfProgram* bpf_map__exclusive_program(BpfMap* map);


struct BpfIterAttachOpts
{
    usz size;
    BpfIterLinkInfo* link_info;
    uint link_info_len;
}
extern fn BpfLink* bpf_program__attach_iter(BpfProgram* prog, BpfIterAttachOpts* opts);

struct BpfXdpAttachOpts
{
    usz size;
    int old_prog_fd;
}
struct Bpf_Xdp_Query_Opts
{
    usz size;
    uint prog_id;
    uint drv_prog_id;
    uint hw_prog_id;
    uint skb_prog_id;
    char attach_mode;
    ulong feature_flags;
    uint xdp_zc_max_segs;
}
extern fn int bpf_xdp_attach(int ifindex, int prog_fd, uint flags, BpfXdpAttachOpts* opts);
extern fn int bpf_xdp_detach(int ifindex, uint flags, BpfXdpAttachOpts* opts);
extern fn int bpf_xdp_query(int ifindex, int flags, Bpf_Xdp_Query_Opts* opts);
extern fn int bpf_xdp_query_id(int ifindex, int flags, uint* prog_id);

// TC

constdef BpfTcAttachPoint : uint
{
    BPF_TC_INGRESS = 1,
    BPF_TC_EGRESS  = 2,
    BPF_TC_CUSTOM  = 4,
    BPF_TC_QDISC   = 8,
}

constdef BpfTcFlags : uint
{
    BPF_TC_F_REPLACE = 1,
}

struct BpfTcHook
{
    usz size;
    int ifindex;
    BpfTcAttachPoint attach_point;
    uint parent;
    uint handle;
    ZString qdisc;
}
struct BpfTcOpts
{
    usz size;
    int prog_fd;
    uint flags;
    uint prog_id;
    uint handle;
    uint priority;
}
extern fn int bpf_tc_hook_create(BpfTcHook* hook);
extern fn int bpf_tc_hook_destroy(BpfTcHook* hook);
extern fn int bpf_tc_attach(BpfTcHook* hook, BpfTcOpts* opts);
extern fn int bpf_tc_detach(BpfTcHook* hook, BpfTcOpts* opts);
extern fn int bpf_tc_query(BpfTcHook* hook, BpfTcOpts* opts);

// Ring buffer

typedef RingBuffer = void;
typedef Ring = void;
typedef UserRingBuffer = void;

alias Ring_Buffer_Sample_Fn = fn int(void* ctx, void* data, usz size);

struct RingBufferOpts
{
    usz size;
}
extern fn RingBuffer* ring_buffer__new(
    int map_fd,
    Ring_Buffer_Sample_Fn sample_cb,
    void* ctx,
    RingBufferOpts* opts
);
extern fn void ring_buffer__free(RingBuffer* rb);
extern fn int ring_buffer__add(
    RingBuffer* rb,
    int map_fd,
    Ring_Buffer_Sample_Fn sample_cb,
    void* ctx
);
extern fn int ring_buffer__poll(RingBuffer* rb, int timeout_ms);
extern fn int ring_buffer__consume(RingBuffer* rb);
extern fn int ring_buffer__consume_n(RingBuffer* rb, usz n);
extern fn int ring_buffer__epoll_fd(RingBuffer* rb);
extern fn Ring* ring_buffer__ring(RingBuffer* rb, uint idx);
extern fn ulong ring__consumer_pos(Ring* r);
extern fn ulong ring__producer_pos(Ring* r);
extern fn usz ring__avail_data_size(Ring* r);
extern fn usz ring__size(Ring* r);
extern fn int ring__map_fd(Ring* r);
extern fn int ring__consume(Ring* r);
extern fn int ring__consume_n(Ring* r, usz n);

struct UserRingBufferOpts
{
    usz size;
}
extern fn UserRingBuffer* user_ring_buffer__new(int map_fd, UserRingBufferOpts* opts);
extern fn void* user_ring_buffer__reserve(UserRingBuffer* rb, uint size);
extern fn void* user_ring_buffer__reserve_blocking(UserRingBuffer* rb, uint size, int timeout_ms);
extern fn void user_ring_buffer__submit(UserRingBuffer* rb, void* sample);
extern fn void user_ring_buffer__discard(UserRingBuffer* rb, void* sample);
extern fn void user_ring_buffer__free(UserRingBuffer* rb);

// Perf buffer

typedef PerfBuffer = void;

alias Perf_Buffer_Sample_Fn = fn void(void* ctx, int cpu, void* data, uint size);
alias Perf_Buffer_Lost_Fn = fn void(void* ctx, int cpu, ulong cnt);

struct PerfBufferOpts
{
    usz size;
    uint sample_period;
}
extern fn PerfBuffer* perf_buffer__new(
    int map_fd,
    usz page_cnt,
    Perf_Buffer_Sample_Fn sample_cb,
    Perf_Buffer_Lost_Fn lost_cb,
    void* ctx,
    PerfBufferOpts* opts
);
extern fn void perf_buffer__free(PerfBuffer* pb);
extern fn int perf_buffer__epoll_fd(PerfBuffer* pb);
extern fn int perf_buffer__poll(PerfBuffer* pb, int timeout_ms);
extern fn int perf_buffer__consume(PerfBuffer* pb);
extern fn int perf_buffer__consume_buffer(PerfBuffer* pb, usz buf_idx);
extern fn usz perf_buffer__buffer_cnt(PerfBuffer* pb);
extern fn int perf_buffer__buffer_fd(PerfBuffer* pb, usz buf_idx);
extern fn int perf_buffer__buffer(PerfBuffer* pb, int buf_idx, void** buf, usz* buf_size);

// Prog linfo

typedef BpfProgLinfo = void;
typedef BpfProgInfo = void;

extern fn void bpf_prog_linfo__free(BpfProgLinfo* prog_linfo);
extern fn BpfProgLinfo* bpf_prog_linfo__new(BpfProgInfo* info);
extern fn BpfLineInfo* bpf_prog_linfo__lfind_addr_func(
    BpfProgLinfo* prog_linfo,
    ulong addr,
    uint func_idx,
    uint nr_skip
);
extern fn BpfLineInfo* bpf_prog_linfo__lfind(BpfProgLinfo* prog_linfo, uint insn_off, uint nr_skip);

// Probing / misc

extern fn int libbpf_probe_bpf_prog_type(BpfProgType prog_type, void* opts);
extern fn int libbpf_probe_bpf_map_type(BpfMapType map_type, void* opts);
extern fn int libbpf_probe_bpf_helper(BpfProgType prog_type, BpfFuncId helper_id, void* opts);
extern fn int libbpf_num_possible_cpus();

// Skeleton

struct BpfMapSkeleton
{
    ZString name;
    BpfMap** map;
    void** mmaped;
    BpfLink** link;
}
struct BpfProgSkeleton
{
    ZString name;
    BpfProgram** prog;
    BpfLink** link;
}
struct BpfObjectSkeleton
{
    usz size;
    ZString name;
    void* data;
    usz data_sz;
    BpfObject** obj;
    int map_cnt;
    int map_skel_sz;
    BpfMapSkeleton* maps;
    int prog_cnt;
    int prog_skel_sz;
    BpfProgSkeleton* progs;
}
extern fn int bpf_object__open_skeleton(BpfObjectSkeleton* s, BpfObjectOpenOpts* opts);
extern fn int bpf_object__load_skeleton(BpfObjectSkeleton* s);
extern fn int bpf_object__attach_skeleton(BpfObjectSkeleton* s);
extern fn void bpf_object__detach_skeleton(BpfObjectSkeleton* s);
extern fn void bpf_object__destroy_skeleton(BpfObjectSkeleton* s);

struct BpfVarSkeleton
{
    ZString name;
    BpfMap** map;
    void** addr;
}
struct Bpf_Object_Subskeleton
{
    usz size;
    BpfObject* obj;
    int map_cnt;
    int map_skel_sz;
    BpfMapSkeleton* maps;
    int prog_cnt;
    int prog_skel_sz;
    BpfProgSkeleton* progs;
    int var_cnt;
    int var_skel_sz;
    BpfVarSkeleton* vars;
}
extern fn int bpf_object__open_subskeleton(Bpf_Object_Subskeleton* s);
extern fn void bpf_object__destroy_subskeleton(Bpf_Object_Subskeleton* s);

// Gen loader

struct GenLoaderOpts
{
    usz size;
    ZString data;
    ZString insns;
    uint data_sz;
    uint insns_sz;
    bool gen_hash;
}
extern fn int bpf_object__gen_loader(BpfObject* obj, GenLoaderOpts* opts);

// Linker

typedef BpfLinker = void;

struct BpfLinkerOpts
{
    usz size;
}
struct BpfLinkerFileOpts
{
    usz size;
}
extern fn BpfLinker* bpf_linker__new(ZString filename, BpfLinkerOpts* opts);
extern fn BpfLinker* bpf_linker__new_fd(int fd, BpfLinkerOpts* opts);
extern fn int bpf_linker__add_file(BpfLinker* linker, ZString filename, BpfLinkerFileOpts* opts);
extern fn int bpf_linker__add_fd(BpfLinker* linker, int fd, BpfLinkerFileOpts* opts);
extern fn int bpf_linker__add_buf(
    BpfLinker* linker,
    void* buf,
    usz buf_sz,
    BpfLinkerFileOpts* opts
);
extern fn int bpf_linker__finalize(BpfLinker* linker);
extern fn void bpf_linker__free(BpfLinker* linker);

// Custom prog handler

alias Libbpf_Prog_Setup_Fn_T = fn int(BpfProgram* prog, long cookie);
alias Libbpf_Prog_Prepare_Load_Fn_T = fn int(BpfProgram* prog, BpfProgLoadOpts* opts, long cookie);
alias Libbpf_Prog_Attach_Fn_T = fn int(BpfProgram* prog, long cookie, BpfLink** link);

struct LibbpfProgHandlerOpts
{
    usz size;
    long cookie;
    Libbpf_Prog_Setup_Fn_T prog_setup_fn;
    Libbpf_Prog_Prepare_Load_Fn_T prog_prepare_load_fn;
    Libbpf_Prog_Attach_Fn_T prog_attach_fn;
}
extern fn int libbpf_register_prog_handler(
    ZString sec,
    BpfProgType prog_type,
    BpfAttachType exp_attach_type,
    LibbpfProgHandlerOpts* opts
);
extern fn int libbpf_unregister_prog_handler(int handler_id);
